MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label x:Name ="Number" Text="Welcome"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Grid>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Text="C" Clicked="Button_Clicked_C"/>
            <Button Grid.Row="0" Grid.Column="2" Text="Del" Clicked="Button_Clicked_Del"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="Button_Clicked_13"/>
            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Button_Clicked_7"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Clicked_8"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Button_Clicked_9"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="Button_Clicked_12"/>
            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked_4"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked_5"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked_6"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="Button_Clicked_11"/>
            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Button_Clicked_1"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Clicked_2"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Button_Clicked_3"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="Button_Clicked_10"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Button_Clicked_0"/>
            <Button Grid.Row="4" Grid.Column="3" Text="=" Clicked="Button_Clicked_14"/>
        </Grid>
    </StackLayout>
</ContentPage>
